plugins {
  id "com.github.erdi.webdriver-binaries"
  id 'com.google.cloud.tools.jib'
  id 'java-library'
}

dependencies {
  implementation 'io.ossim.omar.plugins:omar-geoscript-plugin:+'
  implementation 'io.ossim.omar.plugins:omar-raster-plugin:+'
  implementation 'io.ossim.omar.plugins:omar-video-plugin:+'
  implementation 'io.ossim.omar.plugins:omar-wfs-plugin:+'
  implementation 'io.ossim.omar.plugins:omar-wms-plugin:+'
  runtimeOnly "org.grails.plugins:grails-console:${grailsConsoleVersion}"
  runtimeOnly 'io.ossim.omar.plugins:omar-swagger-plugin:+'
}

assets {
  minifyJs = true
  minifyCss = true
}

jib {
  from {
    image = dockerBaseImage
  }
  to {
    image = "${project.name - '-app'}"
    tags = [ 'latest' ]
  }
  containerizingMode = 'packaged'
  container {
    creationTime = 'USE_CURRENT_TIMESTAMP'
    ports = [ '8080' ]
  }
}
