dependencies {
    implementation "io.ossim.omar.plugins:omar-geoscript-plugin:+"
    implementation "io.ossim.omar.plugins:omar-raster-plugin:+"
    implementation "io.ossim.omar.plugins:omar-wfs-plugin:+"
    implementation "io.ossim.omar.plugins:omar-wms-plugin:+"
    runtimeOnly 'org.grails.plugins:grails-console:2.1.1'
}

assets {
    minifyJs = true
    minifyCss = true
}
