# omar-services

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
apps/omar-services-app/: application.yml  application.yml.local  build.gradle  deps.txt  example-values-dev.yaml  gradle.properties  grails-cli.yml
apps/omar-services-app/chart/: Chart.yaml  values.yaml
apps/omar-services-app/chart/templates/: _helpers.tpl  _hpa.tpl  _imagePullSecrets.tpl  _ingress.tpl  _serviceAccount.tpl  _volumes.tpl  configmap.yaml  deployment.yaml  hpa.yaml  imagePullSecret.yaml  ingress.yaml  persistentVolumes.yaml  service.yaml  serviceaccount.yaml
apps/omar-services-app/grails-app/conf/: application.yml  logback.groovy
apps/omar-services-app/grails-app/controllers/omar/services/app/: UrlMappings.groovy
apps/omar-services-app/grails-app/init/omar/services/: Application.groovy  BootStrap.groovy
apps/omar-services-app/grails-app/init/omar/services/app/: Application.groovy  BootStrap.groovy
apps/omar-services-app/src/integration-test/groovy/omar/services/app/: OmarServicesAppSpec.groovy
docker/: Dockerfile
scripts/: Jenkinsfile
scripts/service/: omar-services  start.sh
