grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=3.5
buildVersion=1.2.2
lastCommit=86cbe82

assetPipelineGradleV=2.14.10
assetPipelineGrailsV=2.14.10
springCloudDependencyV=Dalston.SR5
hibernateCoreV=5.1.9.Final
seleniumHtmlUnitDriverV=2.52.0
htmlUnitV=2.29

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos/
jarDestination=

ossimlabsMavenUrl=https://nexus.ossim.io/repository/all-repos
