grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=4.10.3
buildVersion=1.2.2
lastCommit=86cbe82

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-services-app

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos/
jarDestination=

ossimlabsMavenUrl=https://nexus.ossim.io/repository/all-repos

assetPipelineGradleV=2.14.10
assetPipelineGrailsV=2.14.10
gradleDockerPluginV=3.2.4
gradleDefaultsV=1.8-SNAPSHOT
hibernateCoreV=5.1.9.Final
htmlUnitV=2.29
seleniumHtmlUnitDriverV=2.52.0
springCloudDependencyV=Dalston.SR5
